src/config/card-styles.json (before)
{
	"artCard": {
		"width": 360,
		"height": 200,
		"order": 3,
		"offsetX": -185,
		"offsetY": -287,
		"enabled": true
	},
	"hiCard": {
		"width": 360,
		"height": 288,
		"order": 1,
		"offsetX": -184,
		"offsetY": -60,
		"enabled": true
	},
	"clockCard": {
		"width": 232,
		"height": 132,
		"offset": 92,
		"order": 4,
		"offsetX": null,
		"offsetY": null,
		"enabled": true
	},
	"calendarCard": {
		"width": 350,
		"height": 286,
		"order": 5,
		"offsetX": 213,
		"offsetY": -59,
		"enabled": true
	},
	"musicCard": {
		"width": 293,
		"height": 66,
		"offset": 120,
		"order": 6,
		"offsetX": 248,
		"offsetY": 258,
		"enabled": true
	},
	"socialButtons": {
		"width": 315,
		"height": 48,
		"order": 6,
		"offsetX": -219,
		"offsetY": 274,
		"enabled": true
	},
	"shareCard": {
		"width": 200,
		"height": 180,
		"order": 7,
		"offsetX": null,
		"offsetY": null,
		"enabled": true
	},
	"articleCard": {
		"width": 266,
		"height": 160,
		"order": 8,
		"offsetX": -499,
		"offsetY": 168,
		"enabled": true
	},
	"writeButtons": {
		"height": 42,
		"width": 180,
		"order": 8,
		"offsetX": null,
		"offsetY": null,
		"enabled": true
	},
	"navCard": {
		"width": 280,
		"height": 434,
		"order": 2,
		"offsetX": null,
		"offsetY": null,
		"enabled": true
	},
	"likePosition": {
		"width": 54,
		"height": 54,
		"order": 8,
		"offsetX": null,
		"offsetY": null,
		"enabled": false
	}
}

src/config/card-styles.json (after)
{
	"artCard": {
		"width": 360,
		"height": 200,
		"order": 3,
		"offsetX": -185,
		"offsetY": -287,
		"enabled": true
	},
	"hiCard": {
		"width": 360,
		"height": 288,
		"order": 1,
		"offsetX": -184,
		"offsetY": -60,
		"enabled": true
	},
	"clockCard": {
		"width": 232,
		"height": 132,
		"offset": 92,
		"order": 4,
		"offsetX": null,
		"offsetY": null,
		"enabled": true
	},
	"calendarCard": {
		"width": 350,
		"height": 286,
		"order": 5,
		"offsetX": 213,
		"offsetY": -59,
		"enabled": true
	},
	"musicCard": {
		"width": 293,
		"height": 66,
		"offset": 120,
		"order": 6,
		"offsetX": 248,
		"offsetY": 258,
		"enabled": true
	},
	"socialButtons": {
		"width": 315,
		"height": 48,
		"order": 6,
		"offsetX": -227,
		"offsetY": 273,
		"enabled": true
	},
	"shareCard": {
		"width": 200,
		"height": 180,
		"order": 7,
		"offsetX": null,
		"offsetY": null,
		"enabled": true
	},
	"articleCard": {
		"width": 266,
		"height": 160,
		"order": 8,
		"offsetX": -499,
		"offsetY": 168,
		"enabled": true
	},
	"writeButtons": {
		"height": 42,
		"width": 180,
		"order": 8,
		"offsetX": null,
		"offsetY": null,
		"enabled": true
	},
	"navCard": {
		"width": 280,
		"height": 434,
		"order": 2,
		"offsetX": null,
		"offsetY": null,
		"enabled": true
	},
	"likePosition": {
		"width": 54,
		"height": 54,
		"order": 8,
		"offsetX": null,
		"offsetY": null,
		"enabled": false
	}
}

src/config/card-styles.json (diff)
@@ -45,8 +45,8 @@
 		"width": 315,
 		"height": 48,
 		"order": 6,
-		"offsetX": -219,
-		"offsetY": 274,
+		"offsetX": -227,
+		"offsetY": 273,
 		"enabled": true
 	},
 	"shareCard": {
