src/config/site-content.json (before)
{
	"meta": {
		"title": "Sun",
		"description": "Sumeishu的个人博客，记录个人笔记。",
		"username": "Sumeishu"
	},
	"theme": {
		"colorBrand": "#de4331",
		"colorPrimary": "#4E3F42",
		"colorSecondary": "#7b888e",
		"colorBrandSecondary": "#FCC841",
		"colorBg": "#eeeeee",
		"colorBorder": "#ffffff",
		"colorCard": "#ffffff66",
		"colorArticle": "#ffffffcc"
	},
	"backgroundColors": [
		"#FCC841",
		"#DFEFFC",
		"#DEDE92",
		"#DE4331",
		"#FE9750",
		"#FCC841"
	],
	"artImages": [
		{
			"id": "cat",
			"url": "/images/art/cat.png"
		},
		{
			"id": "a46372ff45bc5524",
			"url": "/images/art/a46372ff45bc5524.jpg"
		}
	],
	"currentArtImageId": "cat",
	"backgroundImages": [
		{
			"id": "",
			"url": ""
		}
	],
	"currentBackgroundImageId": "",
	"socialButtons": [
		{
			"id": "github",
			"type": "github",
			"value": "https://github.com/Sumeishu",
			"label": "Github",
			"order": 3
		},
		{
			"id": "email",
			"type": "email",
			"value": "sumeishusun@gmail.com",
			"label": "",
			"order": 1
		}
	],
	"clockShowSeconds": false,
	"summaryInContent": false,
	"isCachePem": false,
	"hideEditButton": false
}

src/config/site-content.json (after)
{
	"meta": {
		"title": "Sun",
		"description": "Sumeishu的个人博客，记录个人笔记。",
		"username": "Sumeishu"
	},
	"theme": {
		"colorBrand": "#de4331",
		"colorPrimary": "#4E3F42",
		"colorSecondary": "#7b888e",
		"colorBrandSecondary": "#FCC841",
		"colorBg": "#eeeeee",
		"colorBorder": "#ffffff",
		"colorCard": "#ffffff66",
		"colorArticle": "#ffffffcc"
	},
	"backgroundColors": [
		"#FCC841",
		"#DFEFFC",
		"#DEDE92",
		"#DE4331",
		"#FE9750",
		"#FCC841"
	],
	"artImages": [
		{
			"id": "cat",
			"url": "/images/art/cat.png"
		},
		{
			"id": "a46372ff45bc5524",
			"url": "/images/art/a46372ff45bc5524.jpg"
		},
		{
			"id": "3eecddab71c4515e",
			"url": "/images/art/3eecddab71c4515e.jpg"
		}
	],
	"currentArtImageId": "cat",
	"backgroundImages": [
		{
			"id": "",
			"url": ""
		}
	],
	"currentBackgroundImageId": "",
	"socialButtons": [
		{
			"id": "github",
			"type": "github",
			"value": "https://github.com/Sumeishu",
			"label": "Github",
			"order": 3
		},
		{
			"id": "email",
			"type": "email",
			"value": "sumeishusun@gmail.com",
			"label": "",
			"order": 1
		}
	],
	"clockShowSeconds": false,
	"summaryInContent": false,
	"isCachePem": false,
	"hideEditButton": false
}

src/config/site-content.json (diff)
@@ -30,6 +30,10 @@
 		{
 			"id": "a46372ff45bc5524",
 			"url": "/images/art/a46372ff45bc5524.jpg"
+		},
+		{
+			"id": "3eecddab71c4515e",
+			"url": "/images/art/3eecddab71c4515e.jpg"
 		}
 	],
 	"currentArtImageId": "cat",
